<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>walk cicle</title>
        <style>
            *{box-sizing: border-box;}
            #man{
                width:120px;
                height:180px;
                overflow:hidden;
                border: 1px solid red;
                animation: moveRight 8s linear infinite;
            }
            #man img{
                animation: walk 1s steps(8) infinite;
            }

            @keyframes walk{
                to{
                    transform: translate(-960px);
                }
            }
            @keyframes moveRight{
                to{
                    transform: translate(1000px)
                }
            }



        </style>

    </head>

    <body>

        <div id="man">
            <img src="walking.png" alt="walk cicle">
        </div>


    </body>
</html>
