<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>walk cicle</title>
    <style>
        *{box-sizing: border-box;}

        #mouth{width:677px;
            height:472px;
            transform: translate(200px,50px);
            padding: 50px;
            overflow:hidden;
        }
        #mouth img{
            transform: scale(1,1);
        }

        #mouth img:hover{
            animation: sing 1.2s ease infinite;
        }

        @keyframes sing{
            0%{
                transform: scale(1,1);
            }
            30%{
                transform: scale(1.10,0.85);
            }
            40%{
                transform: scale(.75,1.35);
            }
            50%{
                transform: scale(1.10,0.85);
            }
            65%{
                transform: scale(.95,1.05);
            }
            75%{
                transform: scale(1.05,.95);
            }
            100%{
                transform: scale(1,1);
            }


        }

    </style>

</head>

<body>

    <div id="mouth">
        <img src="mouth.png" alt="rubberBand">
    </div>











    <script>

    let mouth=document.querySelector("#mouth img");
    mouth.addEventListener("mousemove", readNewValues);
    mouth.addEventListener("mouseout", setNewValues);

    let xScale;
    let yScale;
        function readNewValues(){

    theScale=window.getComputedStyle(mouth,null).getPropertyValue("transform");


        }
function setNewValues(){
    let  bothValues=theScale.split('(')[1].split(')')[0].split(',');
    let xScale = bothValues[0];
    let yScale = bothValues[3];


mouth.style.transform ="scale("+xScale+","+ yScale+")";
console.log(xScale, yScale);

        }


</script>

</body>
</html>
